Go for Statistical Programming
NY Open Statistical Programming Meetup: Knewton HQ
19 Aug 2013

Aditya Mukerjee

http://www.adityamukerjee.net
@chimeracoder

* 
.image 88x31.png

* Personal Background

- Studied computer science and statistics at Columbia
- Worked on the server team at foursquare (Explore recommendation engine)
- Previously on the OkCupid data team (conducted research for [[http://blog.okcupid.com/index.php/the-real-stuff-white-people-like/][OkTrends]] reports)
- Most recently, Hacker-in-Residence at Quotidian Ventures
- hackNY fellow 2011

* Overview of Go History

* Birth
- Go was first announced in 2009
- Go 1.0 (first stable release) was released in 2012
- Current version: 1.1 
.image go_gopher_color_logo_250x249[1].png

* Systems programming
- Developed by Google to address *systems* programming challenges
- [[http://dl.google.com]] was recently rewritten from C++ to Go

* Design goals
- Make managing *concurrent/distributed*systems* easy 
- Simplify *collaboration* between multiple developers
- Facilitate *evolving* codebases (refactoring, etc.)
- Easy to *build*&*deploy*


* OkCupid Data Workflow (circa 2009)
- 80% munging (Python), 20% statistical analysis (R)


* Python in 2009
- In 2009, Python was useable for data science, but not as convenient as today
- Tools like Pandas either didn't exist yet or were not stable/widely adopted
- RPy existed (since 2002)
- Numpy existed (since 2005, previously "Numeric")
- Scipy existed, though with far fewer components and features
- All the munging tools were in place, but numerical tools were lagging somewhat

* Go in 2013

- Lots of munging tools available
- Numerical tools exist, but are still WIPs
- [[https://github.com/sbinet/go-python][go-python]] provides CPython bindings
- [[https://github.com/skelterjohn/go.matrix][go-matrix]] provides some vector/matrix operations
- No clear equivalent to Pandas yet

* Advantages of Go (for statisticians)

- Very fast (runtime)
- Very fast (compilation)
- Native concurrency 
- Easy parallelization (R is single threaded, Python has GIL)
- Portable (cross-compilation)
- Can call other languages from within Go
- Type system: safety of static typing, with the flexibility of dynamic (via interfaces)


* Disadvantages of Go

- Relatively new language (but not that new)!
- Academia tends to be slower to pick up new tools

* Speed

- Go tends to be *>10x* faster than Python (and *>50x* faster than R)
- Go compiles as fast as the Python interpreter takes to start up

* Type system

- Go is *statically*typed* 
- Go's *type*inference* makes static typing painless
.code typing_example.go
- Go's *interfaces* provide some of the benefits of dynamic typing
- Refactoring and debugging are easier because the compiler is strict


* Getting started with Go

* Go for Python programmers

- Go fits the [[http://www.python.org/dev/peps/pep-0020/][Zen of Python]] very well
- You will love gofmt
- You will love the native concurrency
- You will miss duck typing at first, until you learn to use interfaces

See also: [[https://github.com/ChimeraCoder/go-for-pythonists][Go for Pythonists]]

* Go for R programmers

- Go's structs & methods are far simpler than S3/S4 methods
- You will love the speed and reliability
- You will love the native concurrency
- You will miss the 'lapply', etc. paradigms at first.
- You will miss the diverse selection of advanced statistical packages

* Tips for R programmers
- Go is more imperative than R - get used to explicit iterations
- Structs are very lightweight - don't be afraid to use them
- Let the compiler guide you


* Function declaration
.code function_declaration.go

* Zero values
- By default, an uninitialized value carries the *zero*value* for that type
- Encourages you to design your application in such a way that the default values are meaningful


* For loops/If statements
.code for_loop_example.go


* Error Handling
- *Explicit*is*better*than*implicit*
- Instead of raising exceptions, *return*errors*
- Errors are more *visible* in the code


* Structs

- All fields are defined at compiletime
- *No* inheritance
.code struct_example.go
- Embedded structs are permitted
.code embedded_struct.go


* Interfaces in Go
- If *any* type provides the methods of an interface, it belongs to the interface
- Like dynamic languages with "duck" typing, you simply use the struct and it "just works"
- Unlike dynamic languages, safety is checked at compile-time

* Using Interfaces
.code interface_example.go


* Concurrency in Go

* Go's Concurrency Model:
- "Do not communicate by sharing memory; instead, share memory by communicating.""
- Make writing concurrent, asynchronous code as easy as writing synchronous code


* Concurrency in Go: Goroutines
- Goroutines are *not* threads
- Goroutines are *not* coroutines
- Goroutines are *not* processes


* So what is a goroutine?
[[http://golang.org/doc/effective_go.html#goroutines][From the docs:]]
- A goroutine is "a function executing concurrently with other goroutines in the same address space"
- Goroutines are *light*
- Goroutines are *multiplexed* onto multiple OS threads
- Goroutines are similar to the *&* operator in bash/sh




* Synchronicity by Example
.play synchronous_greet.go /START OMIT/,/END OMIT/


* Goroutines by Example
.play async_greet.go /START OMIT/,/END OMIT/

Yes, it really is just that easy.


* Goroutines vs. Callbacks

- Goroutines resemble synchronous code
- Callbacks resemble synchronous code turned "inside out"
- It is easy to turn a function call into a goroutine
- It is difficult to refactor synchronous code to use callbacks


* Concurrency in Go: Channels
- Channels provide a convenient way to share information between goroutines
- Channels serve as a "synchronization point" between otherwise independent, concurrent goroutines


* Channels by Example:
.play channel_example.go /START OMIT/,/END OMIT/

* Let's take a closer look at that:
.play channel_example_annotated.go /START OMIT/,/END OMIT/


* Go makes concurrency easy
- Goroutines are easy to reason about
- Channels make sharing information between goroutines easy
- Go includes [[http://golang.org/doc/articles/race_detector.html][a built-in race detector]]


* Data processing in Go

* Go Standard Library
Some tools included for free in the [[http://golang.org/pkg/][standard library]]:

- [[http://golang.org/pkg/image/][Image processing]]: GIF/JPEG/PNG decoder & encoder, and [[http://golang.org/pkg/image/draw/][image composition]]
- Web scraping: [[http://golang.org/pkg/encoding/xml/][xml]] parser
- Email: [[http://golang.org/pkg/net/mail/][parse]] and [[http://golang.org/pkg/net/smtp/][send]] emails
- Numerical tools: Arithmetic on [[http://golang.org/pkg/math/big/][large numbers]] and [[http://golang.org/pkg/math/cmplx/][complex/imaginary]] numbers

* Data scraping in Go

* Example: Rate-Limiting & Scraping

- (For the full project, see [[github.com/ChimeraCoder/goangel][goangel]] on Github)
.code rate_limit_example.go


- This lets us decouple the asynchronous scraping from the (synchronous) rate-limiting


* Channels for parallel computation

- If a computation can be split into independent components, it can be parallelized
- Channels can be used to signal completion of a portion of the work
- Channels can be used to select the fastest algorithm


* Selecting Channels
- "select" will read from the first channel that sends a value
.code select_example.go /START OMIT/,/END OMIT/

- This can also be used to initiate timeouts
.code select_timeout_example.go /START OMIT/,/END OMIT/

* Example: Data Collection with Background Computation

.image 2013-08-18-220614_1366x768_scrot.png


* Writing extensions in C

- This is relatively easy to do via [[http://golang.org/cmd/cgo/][cgo]]
- While helpful, it is necessary far less often than you might think

* Other useful munging tools

[[github.com/ChimeraCoder/gojson][go-json]] - automatically generate static struct definitions for JSON unmarshalling
[[labix.org/mgo][mgo]] - a MongoDB client library for Go
[[github.com/garyburd/redigo/redis][redigo]] - A Redis client library in Go


* Conclusion

- Go is *already* an excellent tool for data processing, scraping, munging, and scripting
- Go is *becoming* an excellent tool for numerical work and scientific computation
